# Cấu hình Server
PORT=3000

# Cấu hình Cơ sở dữ liệu (SQL Server)
# QUAN TRỌNG: Dùng hai dấu \\ cho tên server có instance
DB_SERVER=DESKTOP-D8SQA3F\\LETRONGKHA
DB_DATABASE=n9
DB_USER=sa
DB_PASSWORD=123456789
DB_PORT=1433